{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Window Chrome Lab",
  "version": "0.0.1",
  "identifier": "life.mograph.windowchromelab",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": [
        "main-capability"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "Window Chrome Lab",
        "width": 1080,
        "height": 760,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#0f1117",
        "theme": "Dark"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "../../../src-tauri/icons/32x32.png",
      "../../../src-tauri/icons/128x128.png",
      "../../../src-tauri/icons/128x128@2x.png",
      "../../../src-tauri/icons/icon.icns",
      "../../../src-tauri/icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}
