{
  "name": "rav-anonymous-counter",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-21",
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": false,
    "logs": {
      "invocation_logs": false
    }
  },
  "ratelimits": [
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "2444",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rav-anonymous-counter",
      "database_id": "d9fbd1ec-3971-4c96-9592-e264f16a3a11"
    }
  ]
}
